struct templ;
%%
bool, rw_decl,
break, rw_break,
case, rw_case,
catch, rw_sp_paren,
char, rw_decl,
class, rw_struct_like,
classof, rw_sizeof,
const, rw_decl,
default, rw_case,
delete, rw_return,
do, rw_sp_nparen,
double, rw_decl,
else, rw_sp_else,
enum, rw_enum,
extern, rw_decl,
float, rw_decl,
for, rw_sp_paren,
friend, rw_decl,
global, rw_decl,
goto, rw_break,
headof, rw_sizeof,
if, rw_sp_paren,
inline, rw_decl,
int, rw_decl,
long, rw_decl,
new, rw_return,
operator, rw_operator,
register, rw_decl,
return, rw_return,
short, rw_decl,
signature, rw_struct_like,
signed, rw_decl,
sigof, rw_sizeof,
sizeof, rw_sizeof,
static, rw_decl,
struct, rw_struct_like,
switch, rw_switch,
template, rw_decl,
throw, rw_return,
typedef, rw_decl,
typeof, rw_sizeof,
union, rw_struct_like,
unsigned, rw_decl,
va_dcl, rw_decl,
virtual, rw_decl,
void, rw_decl,
volatile, rw_decl,
while, rw_sp_paren,
