%{
/* Command-line: gperf -c -p -t -T -g -j1 -o -K rwd -N is_reserved indent.gperf  */
%}
struct templ;
%%
_Bool, rw_decl,
_Complex, rw_decl,
_Imaginary, rw_decl,
auto, rw_decl,
break, rw_break,
case, rw_case,
char, rw_decl,
const, rw_decl,
default, rw_case,
do, rw_sp_nparen,
double, rw_decl,
else, rw_sp_nparen,
enum, rw_struct_like,
extern, rw_decl,
float, rw_decl,
for, rw_sp_paren,
global, rw_decl,
goto, rw_break,
if, rw_sp_paren,
inline, rw_decl,
int, rw_decl,
long, rw_decl,
register, rw_decl,
restrict, rw_decl,
return, rw_return,
short, rw_decl,
signed, rw_decl,
sizeof, rw_sizeof,
static, rw_decl,
struct, rw_struct_like,
switch, rw_switch,
typedef, rw_decl,
union, rw_struct_like,
unsigned, rw_decl,
va_dcl, rw_decl,
void, rw_decl,
volatile, rw_decl,
while, rw_sp_paren,
float_t, rw_decl,
double_t, rw_decl,
jmpbuf, rw_decl,
sig_atomic_t, rw_decl,
ptrdiff, rw_decl,
size_t, rw_decl,
wchar_t, rw_decl,
va_list, rw_decl,
intptr_t, rw_decl,
uintptr_t, rw_decl,
intmax_t, rw_decl,
uintmax_t, rw_decl,
fpos_t, rw_decl,
clock_t, rw_decl,
time_t, rw_decl,
wint_t, rw_decl,
wctrans_t, rw_decl,
wctype_t, rw_decl,
